*key = 0
*value = "Reserved"
*key = 1
*value = "choose your warrior"
*key = 2
*value = "press START"
*key = 3
*value = "to join"
*key = 4
*value = "control:"
*key = 5
*value = "character:"
*key = 6
*value = "team:"
*key = 7
*value = "accept"
*key = 8
*value = "ready"
*key = 9
*value = "fire"
*key = 10
*value = "stone"
*key = 11
*value = "default"
*key = 12
*value = "alternate"
*key = 13
*value = "controls #3"
*key = 14
*value = "controls #4"
*key = 15
*value = "controls #5"
*key = 16
*value = "Loading T4MP..."